parse_git_branch()
{
  __git_ps1 " [git:%s]"
}

parse_svn_branch() {
	parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | awk -F / '{print "[svn:" $2 "]"}'
}
parse_svn_url() {
	svn info 2>/dev/null | sed -ne 's#^URL: ##p'
}
parse_svn_repository_root() {
	svn info 2>/dev/null | grep -e '^Repository Root:*' | sed -e 's#^Repository Root: *\(.*\)#\1\/#g '
}

function __rvm_ruby_version {
  local rvm_version=$( ~/.rvm/bin/rvm-prompt i v )
  local gemset=$(echo $GEM_HOME | awk -F'@' '{print $2}')
  [ "$gemset" != "" ] && gemset="@$gemset"
  [ "$rvm_version" != "" ] && echo " {$rvm_version$gemset}"
}

  
export GIT_PS1_SHOWDIRTYSTATE='true'

export PS1="\[\033[00m\]\h:\W\[\033[31m\]\$(__rvm_ruby_version)\[\033[33m\]\$(parse_git_branch)\$(parse_svn_branch)\[\033[00m\] $\[\033[00m\] "

